# JavaGroupAssignment

./: .gitignore  DATABASE_METHODS_USAGE.md  QueryDB.java  README.md  TEST_DATA_README.md  dependency-reduced-pom.xml  group5Quiz.db  pom.xml
.claude/: settings.local.json
java-group-assignment-1/: pom.xml
src/Database/: DatabaseManager.java
src/inputhandler/prompt/: InputPrompt.java  PasswordPrompt.java  UsernamePrompt.java
src/inputhandler/validator/: EmailValidator.java  InputValidator.java  PasswordValidator.java
src/main/java/: DatabaseManager.java
src/main/java/com/example/: HomeController.java  Launcher.java  LoginController.java  Main.java
src/main/java/com/example/database/: DatabaseManager.java  InsertIntoDatabase.java  RetrieveFromDatabase.java
src/main/java/com/example/dev/: PopulateTestData.java  QueryCurrentDB.java
src/main/java/com/example/model/: AdminUser.java  Group.java  Quiz.java  StudentUser.java  TeacherUser.java  User.java
src/main/java/com/example/quizlogic/: Analytics.java  Question.java  QuizAttempt.java  QuizGrader.java  QuizTakingSession.java  StudentAnswer.java
src/main/java/com/example/service/: AssignmentService.java  AssignmentServiceImpl.java  AttemptService.java  AuthService.java  DatabaseAttemptService.java  DatabaseAuthService.java  DatabaseGroupService.java  DatabaseQuizService.java  DatabaseUserService.java  GroupService.java  QuizService.java  QuizServiceImpl.java  ServiceLocator.java  UserService.java
src/main/java/com/example/service/mock/: MockAttemptService.java  MockAuthService.java  MockQuizService.java  MockUserService.java
src/main/java/com/example/ui/controllers/: AdminDashboardController.java  LoginController.java  QuizTakeController.java  RegisterController.java  StudentDashboardController.java  TeacherDashboardController.java
src/main/java/com/example/ui/dev/: SceneManager.java  SessionManager.java
src/main/java/com/example/ui/util/: SceneManager.java  SessionManager.java
src/main/java/com/example/util/: PopulateTestData.java  QueryCurrentDB.java
src/main/resources/: home.fxml
src/main/resources/styles/: main.css
src/main/resources/views/: admin_dashboard.fxml  home.fxml  login.fxml  register.fxml  student_dashboard.fxml  teacher_dashboard.fxml
src/test/java/com/example/service/: DatabaseAttemptServiceTest.java  DatabaseAuthServiceTest.java  DatabaseQuizServiceTest.java  DatabaseUserServiceTest.java  PersistenceIntegrationTest.java
submission/: README.md  run.bat
